{
  "@context":"http://iiif.io/api/presentation/2/context.json",
  "@id":"https://media.nga.gov/public/manifests/nga_highlights.json",
  "@type":"sc:Manifest",
  "logo": "http://localhost:8000/images/logo.jpg",
  "label":"Collection of Big Cats",
  "metadata":[
    {
      "label":"Description",
      "value":"Here is a series of common big cats."
    }
  ],
  "description":"A selection of highlights from the National Gallery of Art",
  "guid":"e61700b6-7cb9-4c14-92ab-4246a345ec71",
  "viewingDirection":"left-to-right",
  "viewingHint":"individuals",
  "sequences":[
    {
      "@id":"https://media.nga.gov/public/manifests/sequence/normal.json",
      "@type":"sc:Sequence",
      "label":"Normal Order",
      "canvases":[
        {
          "@id":"https://media.nga.gov/public/manifests/canvas/106383.json",
          "@type":"sc:Canvas",
          "label":"Tiger",
          "height":3456,
          "width":5184,
          "images":[
            {
              "@type":"oa:Annotation",
              "motivation":"sc:painting",
              "resource":{
                "@id":"http://localhost:8182/iiif/2/tiger.jpg/full/full/0/default.jpg",
                "@type":"dctypes:Image",
                "format":"image/jpeg",
                "height":1000,
                "width":667,
                "service":{
                  "@context":"http://iiif.io/api/image/2/context.json",
                  "@id":"http://localhost:8182/iiif/2/tiger.jpg/",
                  "profile":"http://iiif.io/api/image/2/level2.json"
                }
              },
              "on":"https://media.nga.gov/public/manifests/canvas/106382.json"
            }
          ]
        },
        {
          "@id":"https://media.nga.gov/public/manifests/canvas/61372.json",
          "@type":"sc:Canvas",
          "label":"Snow leopard",
          "metadata":[
            {
              "label":"Date",
              "value":"1883"
            }
          ],
          "description":"Painting",
          "height":3456,
          "width":5184,
          "images":[
            {
              "@type":"oa:Annotation",
              "motivation":"sc:painting",
              "resource":{
                "@id":"http://localhost:8182/iiif/2/snow_leopard.jpg/full/full/0/default.jpg",
                "@type":"dctypes:Image",
                "format":"image/jpeg",
                "height":3456,
                "width":5184,
                "service":{
                  "@context":"http://iiif.io/api/image/2/context.json",
                  "@id":"http://localhost:8182/iiif/2/snow_leopard.jpg/",
                  "profile":"http://iiif.io/api/image/2/level2.json"
                }
              },
              "on":"https://media.nga.gov/public/manifests/canvas/61371.json"
            }
          ]
        },
        {
          "@id":"https://media.nga.gov/public/manifests/canvas/106384.json",
          "@type":"sc:Canvas",
          "label":"Jaguar",
          "height":3456,
          "width":5184,
          "images":[
            {
              "@type":"oa:Annotation",
              "motivation":"sc:painting",
              "resource":{
                "@id":"http://localhost:8182/iiif/2/jaguar.jpg/full/full/0/default.jpg",
                "@type":"dctypes:Image",
                "format":"image/jpeg",
                "height":1000,
                "width":667,
                "service":{
                  "@context":"http://iiif.io/api/image/2/context.json",
                  "@id":"http://localhost:8182/iiif/2/jaguar.jpg/",
                  "profile":"http://iiif.io/api/image/2/level2.json"
                }
              },
              "on":"https://media.nga.gov/public/manifests/canvas/106382.json"
            }
          ]
        },
        {
          "@id":"https://media.nga.gov/public/manifests/canvas/61371.json",
          "@type":"sc:Canvas",
          "label":"Lion",
          "metadata":[
            {
              "label":"Date",
              "value":"1883"
            }
          ],
          "description":"Painting",
          "height":3456,
          "width":5184,
          "images":[
            {
              "@type":"oa:Annotation",
              "motivation":"sc:painting",
              "resource":{
                "@id":"http://localhost:8182/iiif/2/lion.jpg/full/full/0/default.jpg",
                "@type":"dctypes:Image",
                "format":"image/jpeg",
                "height":3456,
                "width":5184,
                "service":{
                  "@context":"http://iiif.io/api/image/2/context.json",
                  "@id":"http://localhost:8182/iiif/2/lion.jpg/",
                  "profile":"http://iiif.io/api/image/2/level2.json"
                }
              },
              "on":"https://media.nga.gov/public/manifests/canvas/61371.json"
            }
          ]
        }
      ]
    }
  ]
}
