{
  "_from": "@universalviewer/uv-cy-gb-theme@1.1.2",
  "_id": "@universalviewer/uv-cy-gb-theme@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-tNM7t1w70umNOyzORQcQKsykC5nDqQXklHesKF/v1FmnaqHTJWsJ5M5CUfU1RZzxGeW7kiPuWU2Rnd3uFS4dBw==",
  "_location": "/@universalviewer/uv-cy-gb-theme",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@universalviewer/uv-cy-gb-theme@1.1.2",
    "name": "@universalviewer/uv-cy-gb-theme",
    "escapedName": "@universalviewer%2fuv-cy-gb-theme",
    "scope": "@universalviewer",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@universalviewer/uv-cy-gb-theme/-/uv-cy-gb-theme-1.1.2.tgz",
  "_shasum": "6d816f36dff18046d00c28fa96173b9c63c759a4",
  "_spec": "@universalviewer/uv-cy-gb-theme@1.1.2",
  "_where": "/Users/jameschan/Documents/Work/image-viewer-comparison/universalviewer",
  "author": {
    "name": "@edsilv"
  },
  "bugs": {
    "url": "https://github.com/UniversalViewer/uv-cy-gb-theme/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "homepage": "https://github.com/UniversalViewer/uv-cy-gb-theme#readme",
  "license": "MIT",
  "name": "@universalviewer/uv-cy-gb-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversalViewer/uv-cy-gb-theme.git"
  },
  "version": "1.1.2"
}
